spring.application.name=3FinalPro

server.port=80
jwt.secret=farewellisnotaeternalgoodbye

gemini.api.key=AIzaSyCnk3sJQ5_YrcdA55ngkaZtO0ao0h8NFvE

gcs.key.location=gemini-chat-test-458402-95217a819daf.json
gcs.bucket.name=3_project

# DataSource
spring.datasource.url=jdbc:oracle:thin:@//34.64.90.169:1521/FREEPDB1
spring.datasource.username=project
spring.datasource.password=project
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis
mybatis.mapper-locations=classpath:mapper/*-mapper.xml

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


management.endpoint.env.show-values=when-authorized
management.endpoint.env.keys-to-sanitize=gemini.api.key, gcs.key.location, gcs.bucket.name
management.endpoints.web.exposure.include=env,health,info


#naver client ID or Secret
naver.client.id=qacaakqr5g
naver.client.secret=xvqTIKIwfSgtVoO6GMaSFRgfvFOnyKlPwrSSwBmG

#Tmap API key
tmap.api.key = 689xFOTlNE41LDlCVggpl84io2Ii0kOu2pTVJFt7
>>>>>>> 6958f9dcb20c4f3476f675ab993ca8d6bb302960
